import React, { Component, useState } from "react";
import "../css/News.css";
import "../media/NewsMedia.css";
// import HomeImg1 from ' ../img/Homeimg1.png'
import HomeImg1 from "../img/Homeimg1.png";
import HomeImg2 from "../img/homeimg-2.png";
import HomeImg3 from "../img/About-news.png";
import HomeImg4 from "../img/image 11.png";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import PhoneInput from "react-phone-input-2";
import "react-phone-input-2/lib/style.css";

export default class News extends Component {
  state = {
    phone2: "",
  };
  openModal() {
    document.querySelector(".Modal-Viz").style = "display: block";
  }
  closeModal() {
    document.querySelector(".Modal-Viz").style = "display: none";
  }

  render() {
    return (
      <>
        <h1 className="Home-h1">
        Экскурсия в историческом парке “Россия - моя история”
        </h1>
        <p className="Home-p">
          Дата публикации: <span> 22.08.2021</span>
        </p>
        <div className="Header">
          <img className="Homeimg-1" src={HomeImg1} alt="" />
          <div className="Home-img-div">
            <img src={HomeImg2} alt="" />
            <img src={HomeImg2} alt="" />
            <img src={HomeImg2} alt="" />
          </div>
          <p className="News-p-2">
            Сегодня мы были в историческом парке “Россия - моя история” на
            мастер-классе “Монетный двор”. Ребята узнали историю монеты и ее
            значение для археологии, попробовали сами чеканить монеты и узнали
            много нового. Интересно было и детям и взрослым. На стенах
            представлены фотопланшеты с информацией об истории финансового
            обращения в России с древности до настоящего времени. Экспозиция,
            представленная на 30 стендах, состоит из нескольких разделов: «Как
            делали деньги», «Как перевозили деньги», «Как сохраняли деньги»,
            «Как защищали деньги». В первом разделе содержится информация о
            денежной системе русских княжеств, освещается история появления
            монетных дворов, а также бумажных банкнот. Во втором разделе
            рассказывается о способах транспортировки денег: от использования
            небольших кошельков до создания специальной службы инкассации. В
            третьей части представлена информация о том, как хранили и до сих
            пор хранят деньги в копилках, сберегательных кассах и банках. В
            последнем разделе посетители смогут узнать, какие элементы защиты
            использовались ранее и используются на современных банкнотах
            Российской Федерации.Выставка содержит большое количество красочных
            фотографий и изображений, снабжённых подробными комментариями.
            Планшеты предоставлены Отделением Омск Сибирского главного
            управления Банка России.
          </p>
        </div>
        <div className="About-home">
          <img src={HomeImg3} alt="" />
          <div className="reference">
            <h1>О выставке</h1>
            <p>
              На выставке «Время и деньги» представлены образцы монет и бумажных
              денег из частного собрания омского коллекционера Павла Кокухина.
              Ещё в школьные годы он увлекся коллекционированием, посещал клуб
              филателистов и нумизматов, а в 1983 и 1984 годах стал призером и
              победителем областных и региональных выставок филателистов с
              коллекцией марок«В огне и славе», посвященной подвигу народа при
              оборонегородов-героев в Великой Отечественной Войне. В настоящее
              время Павел занимается преподавательской деятельностью, но своего
              увлечения нумизматикой не оставил. В экспозиции представлен
              фрагмент его коллекции «Денежная реформа Екатерины II». В витринах
              можно увидеть разновидности и все номиналы серебряных монет времен
              правления императрицы с 1762 по 1796 годы: рубли, которые из-за
              характерной насечки на гурте на Украине, Белоруссии, а затем и в
              России, стали называть «карбованцами», пятикопеечные монеты
              Екатерины Великой - одна из самых коллекционируемых медных монет в
              России и одна из самых крупных (в среднем 51 грамм) в Царской
              России, она имеет красивый рисунок и довольно доступна для
              коллекционирования, ведь их тираж за всё время эмиссии (33 года)
              составил многие миллионы экземпляров.
            </p>
          </div>
        </div>
        <p className="News-p-2">
          Охота за редкими экземплярами стала страстью большинства
          коллекционеров. Многие монеты есть и в коллекции Павла Кокухина. Здесь
          можно увидеть монеты с изображением Петра III, сибирские медные
          монеты, монеты, которые чеканились на Екатеринбургском монетном дворе,
          монеты «ТМ», отчеканенные в Феодосии, пятак 1787 года, отчеканенный в
          городе Авеста для нужд шведской армии, вторгшейся в Финляндию, самую
          крупную медную монету России, чеканка которой должна была
          осуществляться на Сестрорецком монетном дворе, а также бумажные деньги
          номиналом 25, 100 и 500 рублей с портретами Александра III, Екатерины
          II и Петра I. Те самые банкноты, номиналом 100 рублей, которые в
          народе называли «Катеньками». Исторический парк «Россия – Моя история»
          в Саратове – мультимедийный образовательный комплекс, «живой учебник»
          по истории страны от древнейших времен и до наших дней.Уникальность
          Исторического парка в том, что история Отечества представлена здесь
          панорамно с использованием современных технологий: мультимедийные
          комплексы, кинозалы, интерактивные 3D-носители с реконструкцией
          исторических событий, купол с видеопроекцией
        </p>
        <div className="Modal-Viz">
          <h1>Ваша заявка отправлена!</h1>
          <p>Спасибо, мы с Вами свяжемся в ближайшее время</p>
          <span className="Ix" onClick={this.closeModal}>
            X
          </span>
        </div>
        <div className="blog">
          <div className="bgs">
            <div className="blogs">
              <h1>Остались вопросы? Получите бесплатную консультацию</h1>
              <p>
                Оставьте телефон и мы перезвоним и расскажем все подробности о
                филиале
              </p>
              <div className="forms">
                <PhoneInput
                  id="userNumber2"
                  className="userNumber2"
                  country={"ru"}
                  value={this.phone2}
                  onChange={(phone2) => this.setState({ phone2 })}
                />
                <button className="opens" onClick={this.openModal}>
                  отправить
                </button>
              </div>
            </div>
            <div className="blogs">
              <img src={HomeImg4} alt="" />
            </div>
          </div>
        </div>

        <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.7861001880665!2d46.011060176536894!3d51.535482971819754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c7b706714d39%3A0xfcfe98f6fcfc6cdb!2z0YPQuy4g0J_Rg9Cz0LDRh9GR0LLQsCDQlS4g0JgsIDk4LzEwMCwg0KHQsNGA0LDRgtC-0LIsINCh0LDRgNCw0YLQvtCy0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA0MTAwMTI!5e0!3m2!1sru!2s!4v1684586014215!5m2!1sru!2s" 
        height="450"
        style={{
          border: "0",
          width: "90%",
          marginLeft: "5%",
          marginTop: "10px",
        }}
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      </>
    );
  }
}
